# Unicomer_PrecierosEC

./: PrecierosEC.sln
PrecierosEC.APi/: PrecierosEC.APi.csproj  Program.cs  appsettings.json
PrecierosEC.APi/Controllers/: ProductosController.cs
PrecierosEC.APi/Extensions/: AuditMiddleware.cs  ExtencionApi.cs
PrecierosEC.APi/Properties/: launchSettings.json
PrecierosEC.Core/: Class1.cs  PrecierosEC.Core.csproj
PrecierosEC.Core/Extensions/: BaseController.cs  ProgramExtensions.cs
PrecierosEC.Core/Interface/: IRepositorio.cs
PrecierosEC.Core/Interface/Service/: IPrecierosService.cs  IServiceErrorLog.cs  IUnitOfWork.cs
PrecierosEC.Core/Models/: CambioPrecio.cs  ErrorLogModel.cs  ItemService.cs  PlanCredito.cs  Response.cs
PrecierosEC.Core/Models/Request/: CambioPrecioRequest.cs  ItemServiceRequest.cs  PlanCreditoRequest.cs
PrecierosEC.Core/Service/: PrecierosService.cs  ServiceErrorLog.cs
PrecierosEC.Core/Utiliies/: ApiSettings.cs  AppConfiguration.cs  ApplicationService.cs  Conversions.cs  Criptograp.cs  DbConnectionHelper.cs  MensaggeErrorLog.cs  Utilities.cs
PrecierosEC.Infraestructure/: Class1.cs  PrecierosEC.Infraestructure.csproj
PrecierosEC.Infraestructure/Data/: Context.cs  ContextModelDbPartial.cs
PrecierosEC.Infraestructure/Repositories/: Repositorio.cs  UnitOfWork.cs
